{
  "name": "dome-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Deccadome",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.10",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.2",
    "git": "^0.1.5",
    "mongoose": "^6.6.1"
  }
}
